services:
  - type: web
    name: AnonChatBot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python anonymousbot.py
    plan: free
    envVars:
      - key: TELEGRAM_TOKEN
        value: "7330871122:AAHhvZgtrAVjWWAAvXhZ818E5dEBeNGe0jg"